exp_internal 1 # enable debug output

# from https://serverfault.com/a/981762
expect_before {
    timeout { puts " TIMEOUT "; exit 2 }
    eof     { puts " EOF ";     exit 1 }
}

set timeout 300

expect "julia> "
send -- "using GAP\r"
expect "using GAP\r"
expect "julia> *using GAP\r"
expect "julia> "

set timeout 10

# test tab completing "fai" to "fail"
send -- "GAP.Globals.fai"
expect "GAP.Globals.fai"
send -- "\t"
expect "l"
send -- "\r"
expect "julia> *GAP.Globals.fail\r"
expect "GAP: fail\r"
expect "julia> "

# test tab completing of a GAP record
send -- "GAP.Globals.GAPInfo.MaxNrArgs"
expect "GAP.Globals.GAPInfo.MaxNrArgs"
sleep 0.5
send -- "\t"
expect "Method"
send -- "\r"
expect "julia> *GAP.Globals.GAPInfo.MaxNrArgsMethod\r"
expect "6\r"
expect "julia> "

# test GAP.prompt
send -- "GAP.prompt()\r"
expect "GAP.prompt()\r"
expect "julia> *GAP.prompt()\r"
expect "gap> "

# test the GAP prompt
send -- "GAP_jl;\r"
expect "GAP_jl;\r"
expect "<Julia module GAP>\r"
expect "gap> "

# test JuliaPrompt
send -- "JuliaPrompt();\r"
expect "JuliaPrompt();\r"
expect "julia> "

# test the Julia prompt
send -- "1 + 1\r"
expect "1 + 1\r"
expect "julia> *1 + 1\r"
expect "2\r"

# test returning to GAP prompt
send -- "\x04"  # Ctrl-D
expect "gap> "

# test returning to Julia prompt
send -- "quit;\r"
expect "quit;\r"
expect "julia> "

exit
